while (numberarray.size() >= 0){

        int counter = 0;
        int min = 1000000000;
        // find minimum
        for (int j = 0; j < t; j++){
            if (min > numberarray[j]){
                min = numberarray[j];
            }
        }

        cout << min;

        //
        for (int k = 0; k < t; j++){
            if ( numberarray[k] > min ){
                ++counter;
            }
            numberarray[k]-=min;
            if (numberarray[k]<=0){
                numberarray.erase(numberarray.begin() + k);
            }
        }        
        cout << counter << "\n";
    }